<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: rgb(63, 94, 251) radial-gradient(circle, rgba(63, 94, 251, 1) 0%, rgba(249, 127, 214, 1) 100%);
        }

        .container {
            display: flex;
            width: 900px;
            height: 500px;
            background-color: whitesmoke;
            border-radius: 10px;
        }

        .login-section {
            width: 50%;
            padding: 40px;
        }

        h2 {
            margin-bottom: 30px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            font-size: 0.9rem;
            font-weight: bold;
            margin-top: 15px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 5px 2px;
            border-radius: 25px;
            border: 1px solid #ccc;
        }

        button {
            width: 100%;
            padding: 10px;
            margin-top: 20px;
            color: white;
            border-radius: 25px;
            border: none;
            background-color: #ff4576;
        }

        .remember-links {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .remember-links a {
            text-decoration: none;
            color: #ff4576;
        }

        .welcome-section {
            width: 50%;
            background-color: #ff4576;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: white;
        }

        .sign-in {
            border: 1px solid white;
            color: white;
            padding: 8px 10px;
            border-radius: 25px;
            width: 20%;
            text-align: center;
            text-decoration: none;
        }

        .sign-in:hover {
            background-color: white;
            color: #ff4576;
        }
        @media(max-width:760px){
            .container{
                flex-direction:column;
                width:90%;
                height:100%;
            }
        }
        .login-section,.wlcome-section{
            width:90%;
            padding:30px;
        }
        .welcome-section{
            padding:40px 20px;
        }
    </style>

<body>
    <div class="container">
        <div class="login-section">
            <h2 class="title">SIGN IN</h2>
            <form action="">
                <lable for="">username</lable>
                <input type="text" placeholder="username" required />
                <label for="">password</label>
                <input type="password" placeholder="password" required />
                <button>
                    Sign In
                </button>
                <div class="remember-links">
                    <p>
                        <input type="checkbox">
                        <label>remember-me</label>
                    </p>
                    <a href="">forget password</a>
                </div>
            </form>
        </div>
        <div class="welcome-section">
            <h2>WELCOME TO LOGIN</h2>
            <p>Dont have an account</p>
            <a href="" class="sign-in">sign in</a>
        </div>
    </div>
</body>

</html>